{
  "name": "mapping_infra",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "tiles:build:fiber": "./scripts/tiles/build-fiber-tiles.sh",
    "tiles:build:hifld": "./scripts/tiles/build-hifld-tiles.sh",
    "tiles:build": "./scripts/tiles/build-all.sh",
    "tiles:publish": "./scripts/tiles/publish-tiles.sh",
    "prepare": "husky"
  },
  "dependencies": {
    "@deck.gl/layers": "^9.1.14",
    "@deck.gl/react": "^9.1.14",
    "@types/rbush": "^4.0.0",
    "@vercel/node": "^5.3.22",
    "d3-dsv": "^3.0.1",
    "deck.gl": "^9.1.14",
    "lucide-react": "^0.544.0",
    "lz-string": "^1.5.0",
    "mapbox-gl": "^3.15.0",
    "node-fetch": "^3.3.2",
    "rbush": "^4.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-map-gl": "^7.1.7",
    "react-router-dom": "^7.9.3",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/d3-dsv": "^3.0.7",
    "@types/lz-string": "^1.3.34",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/react-map-gl": "^6.1.7",
    "@types/recharts": "^1.8.29",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
